# bytemall

./: .gitignore  LICENSE  README.md  pom.xml
bytemall-admin/: .env  .env.development  .env.production
bytemall-admin-server/: pom.xml
bytemall-admin-server/src/main/java/com/frank/bytemall/admin/: Application.java
bytemall-admin-server/src/main/java/com/frank/bytemall/admin/vo/: AdminLoginParamVO.java  AdminLoginResultVO.java
bytemall-admin-server/src/main/java/com/frank/bytemall/admin/web/: AdminLoginController.java  AdminSpuController.java  AdminUserController.java
bytemall-admin-server/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
bytemall-admin/src/api/model/: baseModel.ts
bytemall-admin/src/api/sys/: customer.ts  goods.ts
bytemall-admin/src/api/sys/model/: customerModel.ts  goodsModel.ts
bytemall-admin/src/components/Icon/data/: icons.data.ts
bytemall-admin/src/components/Table/src/components/settings/: ColumnSetting.vue
bytemall-admin/src/components/Table/src/hooks/: useDataSource.ts
bytemall-admin/src/enums/: httpEnum.ts
bytemall-admin/src/layouts/default/footer/: index.vue
bytemall-admin/src/layouts/default/header/: index.vue
bytemall-admin/src/layouts/default/header/components/user-dropdown/: index.vue
bytemall-admin/src/locales/lang/zh_CN/: layout.ts  sys.ts
bytemall-admin/src/router/menus/modules/: dashboard.ts  goods.ts  user.ts
bytemall-admin/src/router/routes/: basic.ts  index.ts
bytemall-admin/src/router/routes/modules/: dashboard.ts  goods.ts  user.ts
bytemall-admin/src/settings/: componentSetting.ts  projectSetting.ts  siteSetting.ts
bytemall-admin/src/store/modules/: user.ts
bytemall-admin/src/utils/http/axios/: index.ts  types.ts
bytemall-admin/src/views/sys/goods/detail/: data.ts  index.vue
bytemall-admin/src/views/sys/goods/list/: index.tsx  index.vue
bytemall-admin/src/views/sys/login/: Login.vue  LoginForm.vue  LoginFormTitle.vue  useLogin.ts
bytemall-admin/src/views/sys/user/: index.tsx  index.vue
bytemall-api-server/: pom.xml
bytemall-api-server/src/main/java/com/frank/bytemall/api/: Application.java
bytemall-api-server/src/main/java/com/frank/bytemall/api/vo/: UserLoginParamVO.java  UserLoginResultVO.java  UserUpdateMobileParamVO.java  UserUpdateMobileResultVO.java  UserUpdateProfileParamVO.java
bytemall-api-server/src/main/java/com/frank/bytemall/api/web/: ApiUserController.java
bytemall-api-server/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
bytemall-app/: app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json  project.private.config.json
bytemall-app/config/: api.js
bytemall-app/custom-tab-bar/: index.js  index.json  index.wxml  index.wxss
bytemall-app/miniprogram_npm/@beautywe/core/: index.js  index.js.map
bytemall-app/miniprogram_npm/@beautywe/plugin-event/: index.js  index.js.map
bytemall-app/miniprogram_npm/@beautywe/plugin-status/: index.js  index.js.map
bytemall-app/miniprogram_npm/miniprogram-api-promise/: index.js
bytemall-app/pages/cart/: cart.js  cart.wxml
bytemall-app/pages/index/: index.js  index.wxml  index.wxss
bytemall-app/pages/ucenter/index/: index.js  index.json  index.wxml  index.wxss
bytemall-app/utils/: request.js  user.js  util.js  wxp.js
bytemall-common/: pom.xml
bytemall-common/src/main/java/com/frank/bytemall/common/config/: WxConfig.java  WxMaMysqlConfigImpl.java
bytemall-core/: pom.xml
bytemall-core/src/main/java/com/frank/bytemall/core/annotation/: LoginRequire.java
bytemall-core/src/main/java/com/frank/bytemall/core/argumentresolver/: LoginArgumentResolver.java
bytemall-core/src/main/java/com/frank/bytemall/core/config/: BytemallMvcConfiguration.java  CorsConfig.java  RestTemplateConfig.java  WxConfig.java  WxProperties.java
bytemall-core/src/main/java/com/frank/bytemall/core/constant/: ErrorCodeEnum.java
bytemall-core/src/main/java/com/frank/bytemall/core/exception/: AuthException.java  BizException.java  GlobalExceptionHandler.java
bytemall-core/src/main/java/com/frank/bytemall/core/util/: JwtUtil.java  LocalDateTimeUtil.java  Md5Util.java  ResponseUtil.java
bytemall-core/src/main/resources/: application-core-local.yml
bytemall-db/: pom.xml
bytemall-db/sql/: data_schema.sql  table_schema.sql
bytemall-db/src/main/java/com/frank/bytemall/db/mapper/: BytemallAccessTokenMapper.java  BytemallAdminMapper.java  BytemallUserMapper.java
bytemall-db/src/main/java/com/frank/bytemall/db/model/: BytemallAccessToken.java  BytemallAccessTokenExample.java  BytemallAdmin.java  BytemallAdminExample.java  BytemallUser.java  BytemallUserExample.java
bytemall-db/src/main/java/com/frank/bytemall/db/service/: AccessTokenService.java  AdminService.java  UserService.java
bytemall-db/src/main/resources/: application-db-local.yml  generatorConfig.xml
bytemall-db/src/main/resources/com/frank/bytemall/db/mapper/: BytemallAccessTokenMapper.xml  BytemallAdminMapper.xml  BytemallUserMapper.xml
